/**
* 公共头部样式
*/
.header{
    h1{
        text-align: center;
    }
    p.subhead{
        text-align: center;
    }
}

/**
* index 首页样式
*/
.thumbmail{
    border: 1px solid #cecece;
    padding:10px;
    margin:10px;
    a img{
        display: block;
        margin: 0 auto;
    }
    .caption{
        h3{
            font-size: 14px;
            text-align: center;
        }
        button.btn-user{
            width: 40%;
            height: 100%;
            display: block;
            text-align: center;
            margin: 0 auto;
        }
    }
}

/**
* detail 样式
*/
.dl_horizontal{
    dt{
        width: 14%;
        float: left;
        margin-right: 20px;
        text-align: right;
    }
}

/*
* list 样式
*/
.del{
    // color: #fff;
}